ups5
温迪 可莉 达达利亚 钟离
阿贝多 甘雨 魈 胡桃 优菈
枫原万叶 神里绫华 宵宫
雷电将军 珊瑚宫心海
荒泷一斗 申鹤 八重神子
神里绫人 夜兰 赛诺 妮露
纳西妲 艾尔海森 白术
林尼 那维莱特 莱欧斯利
芙宁娜 娜维娅 千织
阿蕾奇诺 克洛琳德 希格雯
艾梅莉埃 玛拉妮 基尼奇
希诺宁 恰斯卡 玛薇卡
茜特菈莉
ups4
芭芭拉 菲谢尔 香菱 行秋
砂糖 诺艾尔 迪奥娜 凝光
北斗 辛焱 雷泽 重云
班尼特 罗莎莉亚 烟绯
早柚 九条裟罗 托马 五郎
云堇 久岐忍 鹿野院平藏
柯莱 多莉 坎蒂丝 莱依拉
珐露珊 瑶瑶 米卡 卡维
绮良良 琳妮特 菲米尼
夏洛蒂 夏沃蕾 嘉明
赛索斯 卡齐娜 欧洛伦
蓝砚
fups5
琴 迪卢克 莫娜 七七
刻晴 提纳里 迪希雅
梦见月瑞希
wpns5
风鹰剑 天空之刃
天空之傲 狼的末路
阿莫斯之弓 天空之翼
天空之卷 四风原典
和璞鸢 天空之脊
wpns4
匣里龙吟 祭礼剑 笛剑
西风剑 钟剑 雨裁
祭礼大剑 西风大剑
祭礼弓 绝弦 弓藏
西风猎弓 流浪乐章
祭礼残章 西风秘典
昭心 匣里灭辰 西风长枪
wpns3
冷刃 飞天御剑 黎明神剑
沐浴龙血的剑 铁影阔剑
以理服人 鸦羽弓 黑缨枪
神射手之誓 弹弓 魔导绪论
翡玉法球 讨龙英杰谭
